{
  "name": "cleanup-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/*.js",
    "lint-fix": "eslint --fix src/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "ascii-table": "0.0.9",
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "request": "^2.88.0"
  }
}
